{
  "radius": {
    "small": {
      "value": "4",
      "type": "borderRadius"
    },
    "medium": {
      "value": "8",
      "type": "borderRadius"
    },
    "big": {
      "value": "16",
      "type": "borderRadius"
    }
  },
  "spacing-small": {
    "value": "8",
    "type": "spacing"
  },
  "spacing": {
    "medium": {
      "value": "{spacing-small} * 2",
      "type": "spacing"
    },
    "large": {
      "value": "{spacing-small} * 3",
      "type": "spacing"
    },
    "xlarge": {
      "value": "{spacing-small} * 4",
      "type": "spacing"
    },
    "x2large": {
      "value": "{spacing-small} * 5",
      "type": "spacing"
    },
    "x3large": {
      "value": "{spacing-small} * 6",
      "type": "spacing"
    },
    "x4large": {
      "value": "{spacing-small} * 7",
      "type": "spacing"
    },
    "x5large": {
      "value": "{spacing-small} * 8",
      "type": "spacing"
    },
    "x6large": {
      "value": "{spacing-small} * 9",
      "type": "spacing"
    },
    "x7large": {
      "value": "{spacing-small} * 10",
      "type": "spacing"
    }
  },
  "Global": {
    "primary_hue": {
      "value": "210",
      "type": "color"
    },
    "secondary_hue": {
      "value": "210",
      "type": "color"
    },
    "Primary": {
      "$primary-05": {
        "value": "hsla({Global.primary_hue}, 67%, 95%)",
        "type": "color"
      },
      "$primary-10": {
        "value": "hsla({Global.primary_hue}, 67%, 90%)",
        "type": "color"
      },
      "$primary-20": {
        "value": "hsla({Global.primary_hue}, 67%, 80%)",
        "type": "color"
      },
      "$primary-30": {
        "value": "hsla({Global.primary_hue}, 66%, 70%)",
        "type": "color"
      },
      "$primary-60": {
        "value": "hsla({Global.primary_hue}, 67%, 61%)",
        "type": "color"
      },
      "$primary-100": {
        "value": "hsla({Global.primary_hue}, 100%, 40%)",
        "type": "color"
      },
      "$primary-105": {
        "value": "hsla({Global.primary_hue}, 100%, 35%)",
        "type": "color"
      },
      "$primary-110": {
        "value": "hsla({Global.primary_hue}, 100%, 30%)",
        "type": "color"
      },
      "$primary-115": {
        "value": "hsla({Global.primary_hue}, 100%, 25%)",
        "type": "color"
      },
      "$primary-120": {
        "value": "hsla({Global.primary_hue}, 100%, 20%)",
        "type": "color"
      },
      "$primary-125": {
        "value": "hsla({Global.primary_hue}, 100%, 15%)",
        "type": "color"
      },
      "$primary-130": {
        "value": "hsla({Global.primary_hue}, 100%, 10%)",
        "type": "color"
      },
      "$Primary-white": {
        "value": "#ffffff",
        "type": "color"
      },
      "$primary-accent": {
        "value": "hsla({Global.primary_hue}, 100%, 45%)",
        "type": "color"
      },
      "$primary-accent-mid1": {
        "value": "hsla({Global.primary_hue}, 100%, 55%)",
        "type": "color"
      },
      "$primary-accent-mid2": {
        "value": "hsla({Global.primary_hue}, 100%, 65%)",
        "type": "color"
      },
      "$primary-accent-mid3": {
        "value": "hsla({Global.primary_hue}, 100%, 75%)",
        "type": "color"
      },
      "$primary-accent-mid4": {
        "value": "hsla({Global.primary_hue}, 100%, 85%)",
        "type": "color"
      },
      "$primary-accent-mid5": {
        "value": "hsla({Global.primary_hue}, 100%, 95%)",
        "type": "color"
      }
    },
    "Semantic": {
      "$SemanticError": {
        "value": "#D1344C",
        "type": "color"
      },
      "$SemanticWarning": {
        "value": "#D97E00",
        "type": "color"
      },
      "$SemanticSuccess": {
        "value": "#008255",
        "type": "color"
      }
    },
    "Secondary": {
      "$Secondary01": {
        "value": "hsla({Global.secondary_hue}, 14%, 92%, 1)",
        "type": "color"
      },
      "$Secondary02": {
        "value": "hsla({Global.secondary_hue}, 12%, 84%, 1)",
        "type": "color"
      },
      "$Secondary03": {
        "value": "hsla({Global.secondary_hue}, 13%, 76%, 1)",
        "type": "color"
      },
      "$Secondary04": {
        "value": "hsla({Global.secondary_hue}, 13%, 68%, 1)",
        "type": "color"
      },
      "$Secondary05": {
        "value": "hsla({Global.secondary_hue}, 13%, 60%, 1)",
        "type": "color"
      },
      "$Secondary06": {
        "value": "hsla({Global.secondary_hue}, 13%, 52%, 1)",
        "type": "color"
      },
      "$Secondary07": {
        "value": "hsla({Global.secondary_hue}, 17%, 44%, 1)",
        "type": "color"
      },
      "$Secondary07-copy": {
        "value": "hsla({Global.secondary_hue}, 17%, 44%, 1)",
        "type": "color"
      },
      "$Secondary08": {
        "value": "hsla({Global.secondary_hue}, 24%, 36%, 1)",
        "type": "color"
      },
      "$Secondary09": {
        "value": "hsla({Global.secondary_hue}, 34%, 27%, 1)",
        "type": "color"
      },
      "$Secondary10": {
        "value": "hsla({Global.secondary_hue}, 54%, 20%, 1)",
        "type": "color"
      }
    }
  }
}